<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1F252E;
            color: #fff;
            padding: 2rem;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .social a {
            color: #00E8F8;
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            border-radius: 50%;
            padding: 0.3rem;
            transition: all 0.3s ease-in-out;
        }

        /* Navbar styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 1rem;
            border-radius: 5px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">Portfolio.</a>
        </div>
        </label>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h1>About Me</h1>
        <p>🐍 Passionate about Python development and eager to learn and grow in the tech industry. 💻 Ready to tackle coding challenges and contribute innovative solutions. 🌟 Seeking opportunities to apply my skills and make a positive impact. Let's connect and code together! 🚀 #PythonDeveloper #TechEnthusiast</p>
        <div class="social">
            <a href="https://github.com/manikshivam?tab=repositories"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/manik-shivam-7a7a6a251//"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/manik_shivam/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.google.com/kdfjjndk"><i class="bi bi-facebook"></i></a>
        </div>
    </div>
</body>

</html>
